# customermanagement

./: Banking-Payment.drawio  README.md  pom.xml
CustomerManagement/: nb-configuration.xml  pom.xml
CustomerManagement/src/main/java/com/mycompany/api/: CustomerResource.java  ForeignExchange.java  PaymentResource.java
CustomerManagement/src/main/java/com/mycompany/common/: IdUtils.java
CustomerManagement/src/main/java/com/mycompany/data/: FxData.java
CustomerManagement/src/main/java/com/mycompany/exception/: ConstraintViolationExceptionHandler.java  Error.java
CustomerManagement/src/main/java/com/mycompany/filter/: AuthorizationRequestFilter.java
CustomerManagement/src/main/java/com/mycompany/model/: Address.java  Customer.java  Device.java
CustomerManagement/src/main/java/com/mycompany/model/event/: Event.java  EventType.java  GenerateQuoteEvent.java  PersistQuoteEvent.java
CustomerManagement/src/main/java/com/mycompany/model/fx/: Currency.java  FxQuote.java
CustomerManagement/src/main/java/com/mycompany/service/customer/: CustomerService.java  CustomerServiceImpl.java
CustomerManagement/src/main/java/com/mycompany/service/event/: EventLogger.java
CustomerManagement/src/main/java/com/mycompany/service/fx/: ForeignExchangeService.java  MockForeignCurrencyService.java
CustomerManagement/src/main/webapp/WEB-INF/: web.xml
CustomerManagement/src/test/java/com/mycompany/exception/: ConstraintViolationExceptionHandlerTest.java
CustomerManagement/src/test/java/com/mycompany/filter/: AuthorizationRequestFilterTest.java
CustomerManagement/src/test/java/com/mycompany/service/: TestForeignExchangeService.java
src/main/java/com/mycompany/data/: CustomerData.java  MongoCustomerDataImpl.java
src/main/java/com/mycompany/data/utils/: Utils.java
src/main/java/com/mycompany/resource/: CustomerResource.java  Error.java
src/main/java/com/mycompany/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/webapp/WEB-INF/: web.xml
